<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Skeleton: Responsive CSS Boilerplate</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../../dist/images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="section values">
    <div class="container">
      <h3 class="section-heading">Video-based Music Learning Prototypes</h3>
      <p class="section-description">Pick the prototype to try out from the table!</p>
      <table class="u-full-width">
        <thead>
            <tr>
            <th>Prototype No.</th>
            <th>Song name</th>
            <th>Piano</th>
            <th>Guitar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>1</td>
            <td>Danny Boy</td>
            <td> <a class="button button-primary" href="./index.html">Go</a> </td>
            <td> <a class="button button-primary" href="./1-guitar.html">Go</a> </td>
            </tr>
            <tr>
            <td>2</td>
            <td>Song name</td>
            <td> <a class="button button-primary" href="./2-piano.html">Go</a> </td>
            <td> <a class="button button-primary" href="./2-guitar.html">Go</a> </td>
            </tr>
            <tr>
            <td>3</td>
            <td>Song name</td>
            <td> <a class="button button-primary" href="./3-piano.html">Go</a> </td>
            <td> <a class="button button-primary" href="./3-guitar.html">Go</a> </td>
            </tr>
        </tbody>
        </table>
    </div>
  </div>
